
<!DOCTYPE html>
<html>
  <head>
    <title>Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #87cefa;
}

.container {
  margin: auto;
  width: 80%;
  max-width: 600px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.form-group {
  width: 100%;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  color: #555;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

button[type="submit"] {
  background-color: #2e2d45;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


button[type="submit"]:hover {
  background-color: #2e2d45;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 100%;
    padding: 10px;
    border-radius: 0;
  }
}


    </style>
  </head>
  <body>
    <br><br><br><br><br><br><br>
    <div class="container">
      
      <form action="" method="post" onsubmit="return validateForm()">
        <h2>Forgot Password</h2>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email">
          <small id="emailError" class="error-message"></small>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
